.calculator {
  padding-top: 70px;
  @media (max-width: 980px) {
    padding-top: 40px;
  }
  @media (max-width: 768px) {
    padding-top: 30px;
  }
  @media (max-width: 450px) {
    padding-top: 25px;
  }

  &__container {
    position: relative;
  }

  &__title {
    text-align: center;
    margin-bottom: 70px;
    @media (max-width: 1200px) {
      font-size: 3.8rem;
      line-height: 44px;
      margin-bottom: 40px;
    }
    @media (max-width: 900px) {
      font-size: 3rem;
      line-height: 35px;
      margin-bottom: 26px;
    }
    @media (max-width: 705px) {
      font-size: 2.6rem;
      line-height: 30px;
    }
    @media (max-width: 450px) {
      font-size: 2.2rem;
      line-height: 25px;
      margin-bottom: 15px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 30px;
    margin-bottom: 55px;
    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 1fr;
    }
    @media (max-width: 900px) {
      margin-bottom: 40px;
    }
    @media (max-width: 705px) {
      margin-bottom: 20px;
    }
    @media (max-width: 450px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      gap: 10px;
    }
  }

  &__item {
    width: 100%;
    max-width: 285px;
    @media (max-width: 1200px) {
      max-width: 100%;
    }
  }

  &__name {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 20px;
    margin-bottom: 15px;
    @media (max-width: 705px) {
      font-size: 1.6rem;
      line-height: 18px;
    }
    @media (max-width: 450px) {
      margin-bottom: 10px;
    }
  }

  &__dropdown {
    width: 100%;
    height: 60px;
    & .dropdown__title-text {
      font-weight: 400;
      font-size: 16px;
      line-height: 18px;
      color: $cadetblue;
    }
    @media (max-width: 450px) {
      height: 50px;
    }
  }
}

.price-week {
  width: 100%;
  @media (max-width: 1200px) {
    max-width: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 50px;
  }
  @media (max-width: 705px) {
    flex-direction: column;
  }

  &__title {
    font-weight: 700;
    font-size: 3rem;
    line-height: 30px;
    letter-spacing: 0.02em;
    text-align: center;
    color: $black;
    margin-bottom: 60px;
    @media (max-width: 1200px) {
      width: 100%;
      max-width: 241px;
      font-size: 2.4rem;
      line-height: 24px;
      text-align: right;
      margin: 0 30px 0 0;
    }
    @media (max-width: 705px) {
      max-width: 100%;
      text-align: center;
      margin-bottom: 25px;
    }
    @media (max-width: 450px) {
      font-size: 2.2rem;
      margin: 0 auto 25px;
    }
  }

  &__items {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
    @media (max-width: 1200px) {
      height: 60px;
      margin-bottom: 0;
    }
    @media (max-width: 705px) {
      max-width: 450px;
      margin: 0 auto;
    }
    @media (max-width: 450px) {
      flex-direction: column;
      height: 100%;
    }
  }

  &__label {
    max-width: 285px;
    margin-right: 30px;
    font-size: 4rem;
    line-height: 47px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    @media (max-width: 1200px) {
      font-size: 3.6rem;
    }
    @media (max-width: 705px) {
      max-width: 210px;
    }
    @media (max-width: 450px) {
      height: 60px;
      margin: 0 auto 20px;
    }
  }

  &__btn-link {
    display: inline-block;
    width: 100%;
    max-width: 285px;
    height: 100%;
    @media (max-width: 450px) {
      max-width: 100%;
    }
  }

  &__btn {
    @media (max-width: 1200px) {
      height: 60px;
      font-size: 1.6rem;
      line-height: 18px;
      letter-spacing: 0.05em;
    }
    @media (max-width: 705px) {
      max-width: 210px;
    }
    @media (max-width: 450px) {
      max-width: 100%;
    }
  }
}
