.form {
  &__items.step1 {
    display: grid;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    padding-top: 40px;
    margin-bottom: 90px;
    & .item1 {
      grid-area: 1 / 1 / 2 / 4;
    }
    & .item2 {
      grid-area: 1 / 4 / 2 / 7;
    }
    & .item3 {
      grid-area: 1 / 7 / 2 / 10;
    }
    & .item4 {
      grid-area: 1 / 10 / 2 / 13;
    }
    & .item5 {
      grid-area: 2 / 1 / 3 / 5;
    }
    & .item6 {
      grid-area: 2 / 5 / 3 / 9;
    }
    & .item7 {
      grid-area: 2 / 9 / 3 / 13;
    }
  }

  &__items.step2 {
    display: grid;
    display: none;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    padding-top: 40px;
    margin-bottom: 90px;
    & .item1 {
      grid-area: 1 / 1 / 2 / 4;
    }
    & .item2 {
      grid-area: 1 / 4 / 2 / 7;
    }
    & .item3 {
      grid-area: 1 / 7 / 2 / 10;
    }
    & .item4 {
      grid-area: 1 / 10 / 2 / 13;
    }
    & .item5 {
      grid-area: 2 / 1 / 3 / 5;
    }
    & .item6 {
      grid-area: 2 / 5 / 3 / 9;
    }
    & .item7 {
      grid-area: 2 / 9 / 3 / 13;
    }
  }

  &__items.truck.step2 {
    display: grid;
    display: none;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    & .item1 {
      grid-area: 1 / 1 / 2 / 3;
    }
    & .item2 {
      grid-area: 1 / 3 / 2 / 5;
    }
    & .item3 {
      grid-area: 1 / 5 / 2 / 7;
    }
    & .item4 {
      grid-area: 1 / 7 / 2 / 9;
    }
    & .item5 {
      grid-area: 1 / 9 / 2 / 11;
    }
    & .item6 {
      grid-area: 1 / 11 / 2 / 13;
    }
    & .item7 {
      grid-area: 2 / 1 / 3 / 3;
    }
    & .item8 {
      grid-area: 2 / 3 / 3 / 5;
    }
    & .item9 {
      grid-area: 2 / 5 / 3 / 7;
    }
    & .item10 {
      grid-area: 2 / 7 / 3 / 9;
    }
    & .item11 {
      grid-area: 2 / 9 / 3 / 11;
    }
    & .item12 {
      grid-area: 2 / 11 / 3 / 13;
    }
  }

  &__items.walking {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    padding-top: 40px;
    margin-bottom: 90px;
    & .item1 {
      grid-area: 1 / 1 / 2 / 5;
    }
    & .item2 {
      grid-area: 1 / 5 / 2 / 9;
    }
    & .item3 {
      grid-area: 1 / 9 / 2 / 13;
    }
    & .item4 {
      grid-area: 2 / 1 / 3 / 7;
    }
    & .item5 {
      grid-area: 2 / 7 / 3 / 13;
    }
  }

  &__item {
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    & label {
      display: block;
      font-weight: 500;
      font-size: 1.7rem;
      line-height: 21px;
      color: $black;
      margin-bottom: 15px;
    }
  }

  &__input {
    width: 100%;
    // max-width: 285px;
    height: 60px;
    background: $white;
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 19px;
    border: none;
    border: 1px solid $catskill;
    border-radius: 5px;
    padding: 18px 20px 15px;
    &::placeholder {
      font-weight: normal;
      font-size: 1.6rem;
      line-height: 20px;
      color: $cadetblue;
    }
  }

  &__dropdown {
    width: 100%;
    // max-width: 285px;
    height: 60px;
    background: $white;
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 19px;
    border: none;
    border: 1px solid $catskill;
    border-radius: 5px;
  }

  &__submit {
    width: 100%;
    max-width: 650px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__consent {
    position: relative;
    display: flex;
    // justify-content: center;
    align-items: center;
    & label {
      font-weight: 400;
      font-size: 1.8rem;
      line-height: 22px;
      margin-left: 40px;
      &::before {
        position: absolute;
        display: block;
        content: '';
        top: 0;
        left: 0;
        z-index: 1;
        width: 22px;
        height: 22px;
        border: 1px solid $mako;
        border-radius: 3px;
      }
      &::after {
        position: absolute;
        display: block;
        content: '';
        top: 7px;
        left: 6px;
        z-index: 2;
        width: 10px;
        height: 8px;
        background-image: url('../img/checked.svg');
        background-repeat: no-repeat;
        background-size: 10px 8px;
        opacity: 0;
      }
    }

    & input {
      position: absolute;
      appearance: none;
    }
    & input:checked + label::before {
      border: none;
      background: $gold;
    }
    & input:checked + label::after {
      opacity: 1;
    }
  }

  &__button {
    border: none;
    border-radius: 5px;
  }

  &__btn-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }
}
