.getstart {
  padding: 70px 0 120px;
  background: $white;
  @media (max-width: 1200px) {
    padding: 40px 0 55px;
  }
  @media (max-width: 900px) {
    padding: 30px 0 45px;
  }
  @media (max-width: 508px) {
    padding: 25px 0 30px;
  }

  &__title {
    text-align: center;
    margin-bottom: 70px;
    @media (max-width: 1200px) {
      font-size: 3.8rem;
      line-height: 44px;
      margin-bottom: 80px;
    }
    @media (max-width: 980px) {
      font-size: 3rem;
      line-height: 35px;
      margin-bottom: 35px;
    }
    @media (max-width: 705px) {
      font-size: 2.6rem;
      line-height: 30px;
    }
    @media (max-width: 508px) {
      font-size: 2.2rem;
      line-height: 25px;
      margin-bottom: 25px;
    }
  }

  &__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 85px;
    @media (max-width: 1200px) {
      margin-bottom: 50px;
    }
    @media (max-width: 980px) {
      width: 100%;
      max-width: 670px;
      margin: 0 auto 45px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 40px;
    }
    @media (max-width: 705px) {
      max-width: 510px;
    }
    @media (max-width: 508px) {
      max-width: 300px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      gap: 20px;
      margin: 0 auto 20px;
    }
  }

  &__item {
    width: 100%;
    max-width: 260px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    @media (max-width: 980px) {
      flex-direction: row;
      justify-content: flex-start;
      max-width: 300px;
    }
    @media (max-width: 705px) {
      flex-direction: column;
      justify-content: center;
    }

    &:nth-child(1)::before {
      position: absolute;
      content: '';
      width: 100%;
      max-width: 273px;
      height: 40px;
      background-image: url('../img/decor.svg');
      top: 0px;
      right: -145px;
      @media (max-width: 1200px) {
        display: none;
      }
    }
    &:nth-child(2)::before {
      position: absolute;
      content: '';
      width: 100%;
      max-width: 273px;
      height: 40px;
      background-image: url('../img/decor.svg');
      bottom: 130px;
      right: -180px;
      transform: rotate(180deg);
      @media (max-width: 1200px) {
        display: none;
      }
    }

    &:nth-child(3)::before {
      position: absolute;
      content: '';
      width: 100%;
      max-width: 273px;
      height: 40px;
      background-image: url('../img/decor.svg');
      top: 0px;
      right: -145px;
      @media (max-width: 1200px) {
        display: none;
      }
    }

    &:nth-child(3) {
      & .getstart__item-text {
        max-width: 190px;
      }
    }
  }

  &__item-img {
    position: relative;
    width: 100%;
    max-width: 200px;
    @media (max-width: 980px) {
      max-width: 90px;
      margin-right: 10px;
    }

    & span {
      position: absolute;
      display: block;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background-color: $gold;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      font-size: 1.4rem;
      top: 15px;
      left: 35px;
      @media (max-width: 980px) {
        top: -10px;
        left: 10px;
      }
    }
  }

  &__item-text {
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 25px;
    text-align: center;
    @media (max-width: 980px) {
      font-size: 1.5rem;
      line-height: 22px;
      text-align: left;
    }
    @media (max-width: 705px) {
      line-height: 20px;
      width: 100%;
      max-width: 200px;
      text-align: center;
    }
    @media (max-width: 508px) {
      margin-top: -20px;
    }
  }

  &__item-link {
    font-weight: 500;
    text-decoration: underline;
    color: $royalblue;
    &:hover {
      text-decoration: none;
    }
    @media (max-width: 980px) {
      font-size: 1.5rem;
    }
  }

  &__help {
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 508px) {
      flex-direction: column;
    }
  }

  &__label {
    max-width: 285px;
    height: 70px;
    margin-right: 30px;
    font-weight: 700;
    font-size: 2rem;
    line-height: 22px;
    padding: 5px 20px;
    @media (max-width: 1200px) {
      height: 60px;
    }
    @media (max-width: 980px) {
      font-size: 1.8rem;
      line-height: 20px;
      text-align: center;
    }
    @media (max-width: 705px) {
      max-width: 240px;
      font-size: 1.6rem;
    }
    @media (max-width: 508px) {
      margin: 0 auto 20px;
    }
    @media (max-width: 450px) {
      max-width: 100%;
    }
  }

  &__btn {
    @media (max-width: 1200px) {
      height: 60px;
    }
    & .btn__icon {
      min-width: 14px;
      margin: 0;
      margin: 5px 0 0 8px;
    }
    @media (max-width: 980px) {
      font-size: 1.6rem;
    }
    @media (max-width: 705px) {
      max-width: 240px;
    }
    @media (max-width: 450px) {
      max-width: 100%;
    }
  }
}
