.registration {
  padding: 70px 0 90px;
  background: $alabaster;
  position: relative;
  @media (max-width: 1200px) {
    padding: 35px 0 50px;
  }
  @media (max-width: 980px) {
    padding: 35px 0 0;
  }

  &__title {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 936px;
    font-size: 3.6rem;
    margin: 0 auto 65px;
    @media (max-width: 1200px) {
      font-size: 3.2rem;
      line-height: 38px;
      margin-bottom: 38px;
    }
    @media (max-width: 705px) {
      font-size: 2.2rem;
      line-height: 25px;
    }
    @media (max-width: 500px) {
      font-size: 2rem;
      line-height: 22px;
      margin-bottom: 15px;
    }
  }

  // * Tabs ================
  &__tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
    @media (max-width: 1200px) {
      margin-bottom: 40px;
    }
    @media (max-width: 900px) {
      max-width: 690px;
      margin: 0 auto 30px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 30px;
    }
    @media (max-width: 450px) {
      display: none;
    }
    &-dropdown {
      display: none;
      @media (max-width: 450px) {
        display: block;
        margin-bottom: 20px;
      }
    }
  }

  &__tab {
    width: 100%;
    max-width: 285px;
    height: 60px;
    font-weight: 500;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $porcelian;
    color: $black;
    cursor: pointer;
    @media (max-width: 1200px) {
      max-width: 210px;
      text-align: center;
    }
    @media (max-width: 900px) {
      max-width: 330px;
      height: 60px;
    }

    &.active {
      cursor: default;
      border-radius: 3px;
      color: $white;
      background: $royalblue;
      box-shadow: 0px 30px 30px -15px rgba(40, 74, 183, 0.2);

      & > .btn__icon-tab {
        display: block;
        margin-right: 8px;
      }
    }
  }

  &__content {
    position: relative;
    width: 100%;
    height: 565px;
    @media (max-width: 980px) {
      height: 670px;
    }
    @media (max-width: 705px) {
      height: 800px;
    }
    @media (max-width: 450px) {
      height: 1200px;
    }
  }

  &__content-item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }

  &__content-header {
    width: 100%;
    max-width: 1230px;
    height: 90px;
    border: 1px solid $catskill;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__content-title {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 28px;
    color: $royalblue;
    margin-bottom: 10px;
    @media (max-width: 705px) {
      font-size: 2rem;
      line-height: 22px;
    }
  }

  &__content-subtitle {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 18px;
  }

  &__content-form {
  }
}

.btn {
  &__icon-tab {
    display: none;
  }
}
