.review {
  padding-top: 80px;
  &__title {
    display: none;
  }
  @media (max-width: 1200px) {
    padding-top: 55px;
  }
  @media (max-width: 980px) {
    padding-top: 40px;
  }
  @media (max-width: 705px) {
    padding-top: 30px;
  }

  &__blank {
    width: 100%;
    max-width: 490px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 70px;
    @media (max-width: 1200px) {
      max-width: 425px;
      margin-bottom: 40px;
    }
    @media (max-width: 705px) {
      max-width: 370px;
      margin-bottom: 35px;
    }
  }

  &__num {
    position: relative;
    font-weight: 800;
    font-size: 6.4rem;
    line-height: 75px;
    letter-spacing: 0.04em;
    color: $black;
    margin-right: 30px;
    @media (max-width: 1200px) {
      font-size: 4.8rem;
      line-height: 56px;
    }
    @media (max-width: 705px) {
      margin-right: 20px;
    }

    &::before {
      position: absolute;
      content: '';
      width: 70px;
      height: 70px;
      top: -10px;
      left: -24px;
      background-image: url(../img/sector.svg);
      background-repeat: no-repeat;
      @media (max-width: 1200px) {
        width: 60px;
        height: 60px;
        background-image: url(../img/sector-md.svg);
        background-repeat: no-repeat;
      }
    }
  }

  &__text {
    font-weight: 500;
    font-size: 2.6rem;
    line-height: 30px;
    @media (max-width: 1200px) {
      font-size: 2.4rem;
      line-height: 25px;
    }
    @media (max-width: 705px) {
      font-size: 2rem;
      line-height: 22px;
    }
  }

  &__users {
    position: relative;
    & > .slider-arrow-left,
    .slider-arrow-right {
      top: 35%;
    }
  }

  &__slider {
    margin-bottom: 60px;
    @media (max-width: 1200px) {
      margin-bottom: 50px;
    }
    @media (max-width: 900px) {
      // max-width: 690px;
      margin-bottom: 40px;
    }
    @media (max-width: 705px) {
      margin-bottom: 30px;
    }
  }

  &__item {
    width: 100%;
    max-width: 390px;
    height: 370px;
    @media (max-width: 1200px) {
      max-width: 290px;
      height: 315px;
    }
    @media (max-width: 900px) {
      width: 330px;
    }
    @media (max-width: 705px) {
      height: 300px;
    }
  }

  &__card {
    width: 100%;
    height: 240px;
    margin-bottom: 30px;
    @media (max-width: 1200px) {
      height: 200px;
      margin-bottom: 20px;
    }
    @media (max-width: 705px) {
      margin-bottom: 15px;
      width: 330px;
    }

    & > .card__img-front {
      width: 130px;
      height: 130px;
      top: 50px;
      left: 50%;
      transform: translateX(-50%);
      background-image: url('../img/play.svg');
      background-size: cover;
      transition: background-image 0.5s ease-in-out;
      @media (max-width: 1200px) {
        top: 35px;
      }
    }

    & > .card__wrap .card__img-bg1 img {
      @media (max-width: 1200px) {
        height: 200px;
      }
    }

    &:hover {
      cursor: pointer;
      & > .card__wrap .card__images .card__img-bg2 img {
        height: 240px;
      }
      & > .card__img-front {
        width: 130px;
        height: 130px;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        background-image: url('../img/play-light.svg');
      }
    }

    & > .card__wrap .card__images .card__img-bg2 {
      bottom: 0;
    }

    & > .card__wrap .card__images .card__img-bg2 img {
      transition: all 0.5s ease-in-out;
      height: 90px;
    }

    & > .card__wrap .card__geo {
      position: absolute;
      z-index: 5;
      width: max-content;
      top: 200px;
      left: 50%;
      transform: translateX(-50%);
      font-weight: 500;
      font-size: 1.6rem;
      line-height: 20px;
      color: $white;
      @media (max-width: 1200px) {
        top: 170px;
      }
    }
  }

  &__name {
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 28px;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 25px;
    color: $black;
    @media (max-width: 1200px) {
      font-size: 2.2rem;
      line-height: 25px;
      margin-bottom: 20px;
    }
    @media (max-width: 705px) {
      margin-bottom: 15px;
    }
  }

  &__label {
    position: absolute;
    width: 220px;
    height: 45px;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 22px;
    letter-spacing: 0.02em;
    left: 50%;
    transform: translateX(-50%);
  }

  &__button {
    margin: 0 auto;
    @media (max-width: 1200px) {
      height: 60px;
    }
  }
}
