.safety {
  padding: 70px 0 100px;
  background: $alabaster;
  @media (max-width: 1200px) {
    padding: 40px 0 50px;
  }
  @media (max-width: 900px) {
    padding: 35px 0 10px;
  }
  @media (max-width: 705px) {
    padding: 25px 0 0;
  }
  @media (max-width: 525px) {
    padding: 15px 0 0;
  }

  &__title {
    text-align: center;
    margin-bottom: 75px;
    @media (max-width: 1200px) {
      font-size: 3.8rem;
      line-height: 44px;
      margin-bottom: 50px;
    }
    @media (max-width: 900px) {
      font-size: 3rem;
      line-height: 35px;
      margin-bottom: 35px;
    }
    @media (max-width: 705px) {
      font-size: 2.6rem;
      line-height: 30px;
      margin-bottom: 25px;
    }
    @media (max-width: 525px) {
      font-size: 2.2rem;
      line-height: 25px;
      margin-bottom: 40px;
    }
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    @media (max-width: 1200px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__card {
    width: 100%;
    max-width: 585px;
    height: 200px;
    &:nth-child(2) {
      & .card__img-front {
        top: 50%;
        transform: translateY(-80%);
        left: 27px;
      }
    }

    @media (max-width: 1200px) {
      max-width: 930px;
      &:nth-child(1) {
        margin-bottom: 37px;
      }
    }
    @media (max-width: 900px) {
      &:nth-child(1) {
        margin-bottom: 30px;
      }
    }
    @media (max-width: 705px) {
      height: 130px;
    }
    @media (max-width: 525px) {
      height: 300px;
      max-width: 290px;
      &:nth-child(2) {
        height: 325px;
        & .card__img-front {
          top: 10px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
      & .card__img-front {
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    & .card__wrap {
      justify-content: space-between;
      padding: 0 25px 0 0;
      @media (max-width: 525px) {
        flex-direction: column;
        padding: 0 25px 18px 18px;
        position: relative;
        &::after {
          position: absolute;
          display: block;
          content: '';
          width: 100%;
          height: 1px;
          background: $catskill;
          left: 0;
          top: 133px;
        }
        &:nth-child(2) {
          position: relative;
          &::after {
            position: absolute;
            display: block;
            content: '';
            width: 100%;
            height: 1px;
            background: $catskill;
            left: 0;
            top: 133px;
          }
        }
      }

      & .card__title {
        font-size: 2rem;
        line-height: 22px;
        @media (max-width: 705px) {
          font-size: 1.7rem;
          line-height: 22px;
          margin-bottom: 5px;
        }
      }
      & .card__descr {
        max-width: 350px;
        @media (max-width: 1200px) {
          max-width: 645px;
        }
        @media (max-width: 800px) {
          max-width: 450px;
          font-size: 1.6rem;
          line-height: 20px;
        }
        @media (max-width: 705px) {
          max-width: 350px;
        }

        & .card__text {
          width: 100%;
          @media (max-width: 705px) {
            font-size: 1.5rem;
            line-height: 20px;
          }
        }
      }
    }
  }
}
