.who-is {
  background-color: $alabaster;
  padding: 70px 0 135px;
  @media (max-width: 1200px) {
    padding: 40px 0 55px;
  }
  @media (max-width: 900px) {
    padding: 30px 0 45px;
  }
  @media (max-width: 705px) {
    padding: 25px 0 35px;
  }
  @media (max-width: 500px) {
    padding: 15px 0 30px;
  }

  &__title {
    text-align: center;
    margin-bottom: 20px;
    @media (max-width: 1200px) {
      font-size: 3.8rem;
      line-height: 44px;
    }
    @media (max-width: 900px) {
      font-size: 3rem;
      line-height: 35px;
    }
    @media (max-width: 705px) {
      font-size: 2.6rem;
      line-height: 30px;
      margin-bottom: 15px;
    }
    @media (max-width: 500px) {
      font-size: 2.2rem;
      line-height: 25px;
    }
  }

  &__subtitle {
    width: 100%;
    max-width: 1025px;
    margin: 0 auto 60px;
    text-align: center;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 25px;
    @media (max-width: 900px) {
      font-size: 1.6rem;
      line-height: 22px;
      margin: 0 auto 30px;
    }
    @media (max-width: 500px) {
      font-size: 1.5rem;
    }
  }

  &__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 900px) {
      width: 100%;
      max-width: 530px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 35px;
    }
    @media (max-width: 705px) {
      max-width: 485px;
    }
    @media (max-width: 500px) {
      max-width: 200px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
  }

  &__item {
    width: 100%;
    max-width: 250px;
    padding-left: 20px;
    @media (max-width: 1200px) {
      max-width: 215px;
    }
    @media (max-width: 500px) {
      padding-left: 0;
      text-align: center;
    }

    &:nth-child(3) {
      max-width: 200px;
      & .who-is__descr {
        width: 175px;
      }
    }
  }

  &__item-title {
    position: relative;
    display: inline-block;
    font-weight: 800;
    font-size: 6.4rem;
    line-height: 75px;
    letter-spacing: 0.04em;
    color: $black;
    @media (max-width: 1200px) {
      font-size: 4.8rem;
      line-height: 57px;
    }
    @media (max-width: 500px) {
      font-size: 3.6rem;
      line-height: 42px;
    }

    &::before {
      position: absolute;
      content: '';
      top: -13px;
      left: -23px;
      width: 70px;
      height: 70px;
      background-image: url('../img/sector.svg');
      background-repeat: no-repeat;
      @media (max-width: 1200px) {
        width: 60px;
        height: 60px;
      }
      @media (max-width: 500px) {
        width: 40px;
        height: 40px;
        top: -7px;
        left: -16px;
        background-image: url('../img/sector-sm.svg');
      }
    }
  }

  &__descr {
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 25px;
    @media (max-width: 1200px) {
      font-size: 1.6rem;
      line-height: 20px;
    }
  }
}
