.why {
  position: relative;
  padding: 70px 0 60px;
  background: $alabaster;

  &__title {
    position: relative;
    z-index: 1;
    text-align: center;
    margin-bottom: 60px;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 30px;
    margin-bottom: 60px;
  }

  &__item {
    width: 100%;
    max-width: 600px;
    padding: 25px;
    background-color: $white;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__icon {
    min-width: 70px;
    height: 70px;
    border-radius: 5px;
    background: $royalblue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin-right: 25px;
    box-shadow: 0px 20px 20px -10px rgba(40, 74, 183, 0.2);
  }

  &__text {
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 25px;
  }

  &__button {
  }

  &__button-link {
    display: block;
    width: 100%;
    max-width: 285px;
    margin: 0 auto;
  }
}
